# statemachineapi

./: README.md  pom.xml
src/main/java/com/example/statemachineapi/: StateMachineApiApplication.java
src/main/java/com/example/statemachineapi/adapter/configuration/: SecurityConfig.java
src/main/java/com/example/statemachineapi/adapter/entrypoint/dto/: CreateStateMachineRequestDTO.java  CreateStatusRequestDTO.java  CreateTransitionRequestDTO.java  EventFlowResponseDTO.java  EventResponseDTO.java  StateMachineDataResponseDTO.java  StateMachineResponseDTO.java  StatusDataResponseDTO.java  StatusResponseDTO.java  TransitionResponseDTO.java  UpdateEventRequestDTO.java
src/main/java/com/example/statemachineapi/adapter/entrypoint/dto/error/: ErrorDTO.java  ErrorResponseDTO.java
src/main/java/com/example/statemachineapi/adapter/entrypoint/mapper/: EventFlowMapper.java  EventMapper.java  StateMachineDataMapper.java  StateMachineMapper.java  StatusDataMapper.java  StatusMapper.java  TransitionMapper.java
src/main/java/com/example/statemachineapi/adapter/entrypoint/resource/: EventFlowResource.java  EventResource.java  StateMachineResource.java  StatusResource.java  TransitionResource.java
src/main/java/com/example/statemachineapi/adapter/handler/: EntryPointExceptionHandler.java
src/main/java/com/example/statemachineapi/domain/model/: EventFlowModel.java  EventModel.java  StateMachineModel.java  StatusModel.java  TransitionModel.java
src/main/java/com/example/statemachineapi/domain/service/: EventFlowService.java  EventService.java  StateMachineService.java  StatusService.java  TransitionService.java
src/main/java/com/example/statemachineapi/domain/service/impl/: EventFlowServiceImpl.java  EventServiceImpl.java  StateMachineServiceImpl.java  StatusServiceImpl.java  TransitionServiceImpl.java
src/main/java/com/example/statemachineapi/entrypoint/dto/: CreateStateMachineRequestDTO.java  CreateStatusRequestDTO.java  CreateTransitionRequestDTO.java  EventResponseDTO.java  StateMachineDataResponseDTO.java  StateMachineResponseDTO.java  StatusDataResponseDTO.java  StatusResponseDTO.java  TransitionResponseDTO.java  UpdateEventRequestDTO.java
src/main/java/com/example/statemachineapi/entrypoint/mapper/: EventMapper.java  StateMachineDataMapper.java  StateMachineMapper.java  StatusDataMapper.java  StatusMapper.java  TransitionMapper.java
src/main/java/com/example/statemachineapi/entrypoint/resource/: EventController.java  StateMachineController.java  StatusController.java  TransitionController.java
src/main/java/com/example/statemachineapi/repository/: EventFlowRepository.java  EventRepository.java  StateMachineRepository.java  StatusRepository.java  TransitionRepository.java
src/main/resources/: application.properties  class-diagram.plantuml  data.sql  sequence-diagram.plantuml
src/main/resources/docs/: class-diagram.plantuml  sequence-diagram-invoicelifecycle.plantuml  sequence-diagram-orderlifecycle.plantuml  sequence-diagram-serviceorder.plantuml  sequence-diagram-usersession.plantuml  sequence-diagram-wizzardflow.plantuml  state-diagram-cakerecipe.plantuml  state-diagram-documentapproval.plantuml  state-diagram-flightcheckin.plantuml  state-diagram-gamelifecycle.plantuml  state-diagram-guidechatbot.plantuml  state-diagram-invoicelifecycle.plantuml  state-diagram-serviceorder.plantuml  state-diagram-trafficlight.plantuml  state-diagram-usersession.plantuml  state-diagram-wizzardflow.plantuml  use-case-diagram.plantuml
