spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate cria/atualiza o esquema
spring.jpa.hibernate.ddl-auto=update
# Faz o Spring esperar o JPA criar as tabelas antes de rodar o data.sql
spring.jpa.defer-datasource-initialization=true
# Garante que o data.sql seja executado em banco embutido
spring.sql.init.mode=always
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
